<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registrationVM" type="com.qiribu.app.modules.registration.data.viewmodel.RegistrationVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRegistration"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtThiswouldbeQ"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_99pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{registrationVM.registrationModel.txtThiswouldbeQ}"
            style="@style/txtLexendmedium22_1" tools:text="@string/msg_this_would_be_q"/>
        <TextView android:gravity="start"
            android:id="@+id/txtOurRegistratio"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:text="@{registrationVM.registrationModel.txtOurRegistratio}"
            style="@style/txtLexendregular15_1" tools:text="@string/msg_our_registratio"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_employee"
            android:id="@+id/etGroup10598" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@={registrationVM.registrationModel.etGroup10598Value}"
            android:textColorHint="@color/red_300"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <FrameLayout android:id="@+id/frameStack58664idcardu"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_166pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_162pxh">
            <ImageView android:id="@+id/image58664idcardu"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_151pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_151pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_58664idcardu}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_58664idcardu"/>
            <View
                android:background="@drawable/rectangle_border_bluegray_100_radius_20"
                android:id="@+id/viewRectangle757"
                android:layout_gravity="start"
                android:layout_height="@dimen/_162pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_162pxh"/>
            <ImageView android:id="@+id/imageGroup"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_width="@dimen/_73pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_30x73"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group_30x73"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtScanNationalI"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{registrationVM.registrationModel.txtScanNationalI}"
            style="@style/txtLexendregular15_4" tools:text="@string/msg_scan_national_i"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_national"
            android:id="@+id/etGroup10758" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={registrationVM.registrationModel.etGroup10758Value}"
            android:textColorHint="@color/red_300"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_144pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
