<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cashoutSuccessVM" type="com.qiribu.app.modules.cashoutsuccess.data.viewmodel.CashoutSuccessVM"/>
    </data>
    <LinearLayout android:id="@+id/linearCashoutsuccess"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image78318loaderOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_277pxh"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_142pxv"
            android:layout_width="@dimen/_277pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_78318loader1_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_78318loader1_1"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCashoutSucces"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{cashoutSuccessVM.cashoutSuccessModel.txtCashoutSucces}"
            style="@style/txtLexendmedium30" tools:text="@string/msg_cash_out_succes"/>
        <TextView android:gravity="start"
            android:id="@+id/txtYourcashison"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_56pxh"
            android:layout_marginStart="@dimen/_56pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:text="@{cashoutSuccessVM.cashoutSuccessModel.txtYourcashison}"
            style="@style/txtLexendregular18" tools:text="@string/msg_your_cash_is_on"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_blue_50_radius_10"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_52pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_160pxv"
            android:layout_width="@dimen/_52pxh"
            android:paddingHorizontal="@dimen/_19pxh"
            android:paddingVertical="@dimen/_19pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
