<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingTwoVM" type="com.qiribu.app.modules.onboardingtwo.data.viewmodel.OnboardingTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOnboardingTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageImagine"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_614pxh"
            android:layout_marginBottom="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="@dimen/_224pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_imagine_614x224}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_imagine_614x224"/>
        <ImageView android:id="@+id/imageInterest"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_450pxv"
            android:layout_marginBottom="@dimen/_54pxv"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_interest}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_interest"/>
        <LinearLayout android:id="@+id/linearRowrectangleeight"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_1">
            <View android:background="@color/gray_50"
                android:id="@+id/viewRectangleEight"
                android:layout_height="@dimen/_161pxh"
                android:layout_marginBottom="@dimen/_123pxv"
                android:layout_marginTop="@dimen/_92pxv" android:layout_width="@dimen/_31pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnyourpaydayis"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_weight="0.91" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:id="@+id/txtYourpaydayis"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:text="@{onboardingTwoVM.onboardingTwoModel.txtYourpaydayis}"
                    style="@style/txtLexendmedium30" tools:text="@string/msg_your_payday_is"/>
                <TextView android:id="@+id/txtAccessaportio"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:text="@{onboardingTwoVM.onboardingTwoModel.txtAccessaportio}"
                    style="@style/txtLexendregular18" tools:text="@string/msg_access_a_portio"/>
                <LinearLayout android:id="@+id/linearRowskip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{onboardingTwoVM.onboardingTwoModel.txtSkip}"
                        style="@style/txtLexendmedium15_1" tools:text="@string/lbl_skip"/>
                    <LinearLayout android:id="@+id/linearRowuser"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_88pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp" android:orientation="horizontal">

                        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                            android:id="@+id/indicatorUser"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_weight="0.31"
                            android:layout_width="0dp"
                            app:drawable_normal="@drawable/indicator_unselected_bg_deep_orange_51_radius_8"
                            app:drawable_selected="@drawable/indicator_selected_bg_red_300_radius_8"
                            app:indicator_size="@dimen/_9pxh" app:indicator_spacing="@dimen/_7pxh"/>
                        <FrameLayout
                            android:id="@+id/frameStackarrowone"
                            android:layout_height="@dimen/_43pxv"
                            android:layout_marginStart="@dimen/_54pxh"
                            android:layout_width="@dimen/_96pxh" style="@style/groupStylewhite_2">
                            <ImageView android:id="@+id/imageArrowOne"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_2pxh"
                                android:layout_marginBottom="@dimen/_19pxv"
                                android:layout_marginEnd="@dimen/_29pxh"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="@dimen/_38pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrow1_red_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1_red_300"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
