<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupVM" type="com.qiribu.app.modules.signup.data.viewmodel.SignupVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumncreateaqiribu"
            android:layout_gravity="bottom|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowcreateaqiribu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:id="@+id/txtCreateaQiribu"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:text="@{signupVM.signupModel.txtCreateaQiribu}"
                        style="@style/txtLexendmedium22_1" tools:text="@string/msg_create_a_qiribu"/>
                    <ImageView android:id="@+id/imageQiribulogobla"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_qiribulogobla}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_qiribulogobla"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_first_name"
                android:id="@+id/etTxtFirstName"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtFirstNameValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_last_name"
                android:id="@+id/etTxtLastName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtLastNameValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_tel_required"
                android:id="@+id/etTxtPhoneNumber"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtPhoneNumberValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_email_optional"
                android:id="@+id/etTxtEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtEmailValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etTxtPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtPasswordValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:drawableEnd="@drawable/img_vector"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_confirm_passwor"
                android:id="@+id/etTxtConfirmPass"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={signupVM.signupModel.etTxtConfirmPassValue}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrSignupwith"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signupVM.signupModel.txtOrSignupwith}"
                style="@style/txtLexendregular14" tools:text="@string/lbl_or_sign_up_with"/>
            <ImageView android:id="@+id/imageImgSocialAuth"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_52pxh"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_206pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame10552"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame10552"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateAccount"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_account"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_create_account"/>
        </LinearLayout>
    </FrameLayout>
</layout>
