<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingsEditPasswordVM" type="com.qiribu.app.modules.settingseditpassword.data.viewmodel.SettingsEditPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSettingsedit"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnlinefour"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <View android:background="@color/red_300"
                android:id="@+id/lineLineFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_57pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChangePassword"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{settingsEditPasswordVM.settingsEditPasswordModel.txtChangePassword}"
                style="@style/txtLexendregular15_1" tools:text="@string/lbl_change_password"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_old_password"
                android:id="@+id/etGroup10603"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={settingsEditPasswordVM.settingsEditPasswordModel.etGroup10603Value}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_new_password"
                android:id="@+id/etGroup10779"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_62pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={settingsEditPasswordVM.settingsEditPasswordModel.etGroup10779Value}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_10"
                android:drawableEnd="@drawable/img_vector"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_confirm_new_pas"
                android:id="@+id/etGroup10780"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_28pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={settingsEditPasswordVM.settingsEditPasswordModel.etGroup10780Value}"
                android:textColorHint="@color/red_300"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSaveInformationOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_85pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/msg_save_informatio"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/msg_save_informatio"/>
        </LinearLayout>
    </LinearLayout>
</layout>
